# Financial_Tracker

./: FinancialTracker.sln  LICENSE.txt  README.md
Finance_frontApp/Finance_frontApp/: Finance_frontApp.csproj  Program.cs
Finance_frontApp/Finance_frontApp.Client/: _Imports.razor
Finance_frontApp/Finance_frontApp/Components/: App.razor  (+1 more)
FinancialTracker.Application/: Class1.cs  FinancialTracker.Application.csproj
FinancialTracker.Application/DTOs/: LoginDto.cs  RecurringTransactionDto.cs  RegisterDto.cs  TransactionsDTOs.cs  UpdateUserDto.cs
FinancialTracker.Application/Services/: CategoriesService.cs  GoalsService.cs  JwtTokenService.cs  RecurringTransactionsService.cs  SpendingPredictionService.cs  TransactionsService.cs  UserService.cs
FinancialTracker.Domain/: Class1.cs  FinancialTracker.Domain.csproj  efpt.config.json
FinancialTracker.Domain/Entities/: AuditLog.cs  Bill.cs  Bill_Status.cs  Budget.cs  Categories.cs  Category.cs  CategoryType.cs  Currency.cs  Goal.cs  Notification.cs  RecurringTransaction.cs  Report.cs  Roles.cs  SpendingData.cs  SpendingPrediction.cs  Tag.cs  Transaction.cs  TransactionTag.cs  Transactions.cs  User.cs  UserRoles.cs
FinancialTracker.Domain/Interfaces/: ICategories.cs  IGoals.cs  IMachineLearningService.cs  INotificationService.cs  IRecurringTransactionRepository.cs  ITransactionRepository.cs  IUserRepository.cs
FinancialTracker.Domain/ProceduresEntities/: CategoriesEntity.cs  RecurringTransactionsEntity.cs  TransactionsEntity.cs
FinancialTracker.Infrastructure/: AppDbContext.cs  Class1.cs  FinancialTracker.Infrastructure.csproj
FinancialTracker.Infrastructure/BackgroundServices/: CsvUpdateAndRetrainService.cs  TransactionsJobService.cs
FinancialTracker.Infrastructure/MLModels/: MachineLearningService.cs  SpendingPredictionTrainer.cs
FinancialTracker.Infrastructure/Repositories/: CategoriesRepository.cs  GoalsRepository.cs  JobRepository.cs  MachineLearningService.cs  RecurringTransactionsRepository.cs  SpendingDataExportService.cs  TransactionRepository.cs  UserRepository.cs
FinancialTracker.Infrastructure/Utilities/: EncryptionHelper.cs  ProceduresHelper.cs
FinancialTracker.WebAPI/: FinancialTracker.WebAPI.csproj  FinancialTracker.WebAPI.http  Program.cs  appsettings.json
FinancialTracker.WebAPI/Controllers/: AccountController.cs  BaseController.cs  CategoriesController.cs  GoalsController.cs  NotificationsController.cs  RecurringTransactionsController.cs  SpendingPredictionController.cs  TransactionsController.cs  UsersController.cs
FinancialTracker.WebAPI/Extensions/: ServiceExtension.cs
FinancialTracker.WebAPI/Hubs/: NotificationHub.cs
FinancialTracker.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
FinancialTracker.WebAPI/Properties/: launchSettings.json
FinancialTracker.WebAPI/Services/: NotificationService.cs
Financial_Frontend/Financial_Frontend/: Financial_Frontend.csproj  Program.cs
Financial_Frontend/Financial_Frontend.Client/: _Imports.razor
(+6 files in other folders)
